QUBIT_COORDS(1, 4) 0
QUBIT_COORDS(1, 5) 1
QUBIT_COORDS(2, 4) 2
QUBIT_COORDS(2, 5) 3
QUBIT_COORDS(2, 6) 4
QUBIT_COORDS(2, 7) 5
QUBIT_COORDS(3, 3) 6
QUBIT_COORDS(3, 4) 7
QUBIT_COORDS(3, 5) 8
QUBIT_COORDS(3, 6) 9
QUBIT_COORDS(3, 7) 10
QUBIT_COORDS(4, 3) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 5) 13
QUBIT_COORDS(4, 6) 14
QUBIT_COORDS(5, 5) 15
QUBIT_COORDS(5, 6) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
I 7 11 9 13 0 3 16 5
TICK
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 6
DEPOLARIZE1(0.00103939) 8
DEPOLARIZE1(0.00159105) 10
DEPOLARIZE1(0.00118143) 12
DEPOLARIZE1(0.00220941) 14
DEPOLARIZE1(0.0016446) 15
DEPOLARIZE1(0.000630728) 7
DEPOLARIZE1(0.000740408) 11
DEPOLARIZE1(0.000634265) 9
DEPOLARIZE1(0.000645593) 13
DEPOLARIZE1(0.000581931) 0
DEPOLARIZE1(0.000884364) 3
DEPOLARIZE1(0.00104224) 16
DEPOLARIZE1(0.000831477) 5
TICK
H 3 16 0 5 11 7 9 13 8 10 15 1 6
I 2 4 14 12
TICK
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.0011097) 16
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.00117476) 11
DEPOLARIZE1(0.000902881) 7
DEPOLARIZE1(0.000836134) 9
DEPOLARIZE1(0.00111441) 13
DEPOLARIZE1(0.00103939) 8
DEPOLARIZE1(0.00159105) 10
DEPOLARIZE1(0.0016446) 15
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000643401) 6
DEPOLARIZE1(0.000725026) 2
DEPOLARIZE1(0.000624619) 4
DEPOLARIZE1(0.000726073) 14
DEPOLARIZE1(0.000595094) 12
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
I 15 12 10 0 5
TICK
DEPOLARIZE2(0.00656797) 11 6
DEPOLARIZE2(0.00834078) 3 1
DEPOLARIZE2(0.0066832) 9 4
DEPOLARIZE2(0.00960535) 7 2
DEPOLARIZE2(0.0075362) 13 8
DEPOLARIZE2(0.00333026) 16 14
DEPOLARIZE1(0.00120056) 15
DEPOLARIZE1(0.000809328) 12
DEPOLARIZE1(0.000909117) 10
DEPOLARIZE1(0.000791426) 0
DEPOLARIZE1(0.00113081) 5
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
DEPOLARIZE1(0.00118143) 12
DEPOLARIZE1(0.00103939) 8
DEPOLARIZE1(0.00220941) 14
DEPOLARIZE1(0.00159105) 10
DEPOLARIZE1(0.0016446) 15
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 6
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.0011097) 16
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.00117476) 11
DEPOLARIZE1(0.000902881) 7
DEPOLARIZE1(0.000836134) 9
DEPOLARIZE1(0.00111441) 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
I 1 2 10 0 5
TICK
DEPOLARIZE2(0.0102926) 3 4
DEPOLARIZE2(0.00655421) 7 6
DEPOLARIZE2(0.00437718) 16 15
DEPOLARIZE2(0.00683681) 9 8
DEPOLARIZE2(0.00389052) 13 14
DEPOLARIZE2(0.00417455) 11 12
DEPOLARIZE1(0.00101201) 1
DEPOLARIZE1(0.000986036) 2
DEPOLARIZE1(0.000909117) 10
DEPOLARIZE1(0.000791426) 0
DEPOLARIZE1(0.00113081) 5
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.00118143) 12
DEPOLARIZE1(0.00103939) 8
DEPOLARIZE1(0.00220941) 14
DEPOLARIZE1(0.0011097) 16
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.00159105) 10
DEPOLARIZE1(0.00117476) 11
DEPOLARIZE1(0.000902881) 7
DEPOLARIZE1(0.000836134) 9
DEPOLARIZE1(0.0016446) 15
DEPOLARIZE1(0.00111441) 13
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
I 11 15 6 14 16
TICK
DEPOLARIZE2(0.00862998) 9 10
DEPOLARIZE2(0.00508742) 13 12
DEPOLARIZE2(0.00644155) 5 4
DEPOLARIZE2(0.00747862) 7 8
DEPOLARIZE2(0.00625831) 3 2
DEPOLARIZE2(0.00441989) 0 1
DEPOLARIZE1(0.00100695) 11
DEPOLARIZE1(0.00120056) 15
DEPOLARIZE1(0.001236) 6
DEPOLARIZE1(0.00098746) 14
DEPOLARIZE1(0.00141744) 16
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
DEPOLARIZE1(0.00118143) 12
DEPOLARIZE1(0.00103939) 8
DEPOLARIZE1(0.00220941) 14
DEPOLARIZE1(0.00159105) 10
DEPOLARIZE1(0.0016446) 15
DEPOLARIZE1(0.000489395) 2
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000631499) 4
DEPOLARIZE1(0.000643401) 6
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.0011097) 16
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.00117476) 11
DEPOLARIZE1(0.000902881) 7
DEPOLARIZE1(0.000836134) 9
DEPOLARIZE1(0.00111441) 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
I 11 1 4 6 16
TICK
DEPOLARIZE2(0.00321772) 7 12
DEPOLARIZE2(0.0051332) 3 8
DEPOLARIZE2(0.00386744) 0 2
DEPOLARIZE2(0.00416312) 13 15
DEPOLARIZE2(0.00984739) 9 14
DEPOLARIZE2(0.00571121) 5 10
DEPOLARIZE1(0.00100695) 11
DEPOLARIZE1(0.00101201) 1
DEPOLARIZE1(0.000849482) 4
DEPOLARIZE1(0.001236) 6
DEPOLARIZE1(0.00141744) 16
TICK
H 3 16 0 5 11 7 9 13 8 10 15 1 6
I 2 4 14 12
TICK
DEPOLARIZE1(0.00159772) 3
DEPOLARIZE1(0.0011097) 16
DEPOLARIZE1(0.00103476) 0
DEPOLARIZE1(0.00169913) 5
DEPOLARIZE1(0.00117476) 11
DEPOLARIZE1(0.000902881) 7
DEPOLARIZE1(0.000836134) 9
DEPOLARIZE1(0.00111441) 13
DEPOLARIZE1(0.00103939) 8
DEPOLARIZE1(0.00159105) 10
DEPOLARIZE1(0.0016446) 15
DEPOLARIZE1(0.00126937) 1
DEPOLARIZE1(0.000643401) 6
DEPOLARIZE1(0.000725026) 2
DEPOLARIZE1(0.000624619) 4
DEPOLARIZE1(0.000726073) 14
DEPOLARIZE1(0.000595094) 12
TICK
X_ERROR(0.0188375) 0
X_ERROR(0.019685) 3
X_ERROR(0.0147175) 5
X_ERROR(0.014605) 7
X_ERROR(0.0207225) 9
X_ERROR(0.0217675) 11
X_ERROR(0.02664) 13
X_ERROR(0.01578) 16
X_ERROR(0.0399675) 1
X_ERROR(0.01114) 2
X_ERROR(0.0109) 4
X_ERROR(0.012895) 6
X_ERROR(0.0140125) 8
X_ERROR(0.0088925) 10
X_ERROR(0.0156625) 12
X_ERROR(0.0227725) 14
X_ERROR(0.02023) 15
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 0) rec[-8]
DETECTOR(3, 4, 0) rec[-5]
DETECTOR(3, 6, 0) rec[-4]
DETECTOR(5, 6, 0) rec[-1]
M 1 2 4 6 8 10 12 14 15
DETECTOR(1, 4, 1) rec[-8] rec[-9] rec[-17]
DETECTOR(3, 4, 1) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(3, 6, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(5, 6, 1) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
