QUBIT_COORDS(1, 4) 0
QUBIT_COORDS(1, 5) 1
QUBIT_COORDS(2, 4) 2
QUBIT_COORDS(2, 5) 3
QUBIT_COORDS(2, 6) 4
QUBIT_COORDS(2, 7) 5
QUBIT_COORDS(3, 3) 6
QUBIT_COORDS(3, 4) 7
QUBIT_COORDS(3, 5) 8
QUBIT_COORDS(3, 6) 9
QUBIT_COORDS(3, 7) 10
QUBIT_COORDS(4, 3) 11
QUBIT_COORDS(4, 4) 12
QUBIT_COORDS(4, 5) 13
QUBIT_COORDS(4, 6) 14
QUBIT_COORDS(5, 5) 15
QUBIT_COORDS(5, 6) 16
CX sweep[0] 1 sweep[1] 2 sweep[2] 4 sweep[3] 6 sweep[4] 8 sweep[5] 10 sweep[6] 12 sweep[7] 14 sweep[8] 15
TICK
H 3 16 0 5 11 7 9 13 8 10 15 1 6
TICK
CZ 11 6 3 1 9 4 7 2 13 8 16 14
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 3 4 7 6 16 15 9 8 13 14 11 12
TICK
X 3 12 8 14 16 0 5 10 11 7 9 15 13 2 1 4 6
TICK
CZ 9 10 13 12 5 4 7 8 3 2 0 1
TICK
H 12 8 14 10 15 2 1 4 6
X 3 16 0 5 11 7 9 13
TICK
CZ 7 12 3 8 0 2 13 15 9 14 5 10
TICK
H 3 16 0 5 11 7 9 13 8 10 15 1 6
TICK
M 0 3 5 7 9 11 13 16
DETECTOR(1, 4, 0) rec[-8]
DETECTOR(3, 4, 0) rec[-5]
DETECTOR(3, 6, 0) rec[-4]
DETECTOR(5, 6, 0) rec[-1]
M 1 2 4 6 8 10 12 14 15
DETECTOR(1, 4, 1) rec[-8] rec[-9] rec[-17]
DETECTOR(3, 4, 1) rec[-3] rec[-5] rec[-6] rec[-8] rec[-14]
DETECTOR(3, 6, 1) rec[-2] rec[-4] rec[-5] rec[-7] rec[-13]
DETECTOR(5, 6, 1) rec[-1] rec[-2] rec[-10]
OBSERVABLE_INCLUDE(0) rec[-1] rec[-3] rec[-6]
TICK
